body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f0f0; }
.welcome-screen { text-align: center; padding: 100px 20px; background: #222; color: white; }
.hidden { display: none; }
header, footer { background: #fff; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
main { padding: 10px; }
.new-post textarea { width: 100%; height: 60px; }
.new-post input[type="file"] { margin: 10px 0; }
.feed { margin-top: 20px; }
.post { background: white; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
footer nav button { margin: 5px; }